<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Intelligent Software Engineering Laboratory - Tehran Polytechnic">
      
      
        <meta name="author" content="Morteza Zakeri">
      
      
        <link rel="canonical" href="https://m-zakeri.github.io/lab/en/checklist/msc_thesis/">
      
      
        <link rel="prev" href="../phd_dissertation/">
      
      
        <link rel="next" href="../bsc_project/">
      
      
        
          <link rel="alternate" href="/lab/en/" hreflang="en">
        
          <link rel="alternate" href="/lab/" hreflang="fa">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>MSc Thesis - Intelligent Software Engineering Laboratory</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M22%2012a10%2010%200%200%201-10%2010A10%2010%200%200%201%202%2012%2010%2010%200%200%201%2012%202a10%2010%200%200%201%2010%2010M6%2013h8l-3.5%203.5%201.42%201.42L17.84%2012l-5.92-5.92L10.5%207.5%2014%2011H6z%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/styles.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website">
<meta property="og:title" content="MSc Thesis - Intelligent Software Engineering Laboratory">
<meta property="og:description" content="Intelligent Software Engineering Laboratory - Tehran Polytechnic">
<meta property="og:image" content="https://m-zakeri.github.io/lab/en/assets/images/social/checklist/msc_thesis.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:url" content="https://m-zakeri.github.io/lab/en/checklist/msc_thesis/">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="MSc Thesis - Intelligent Software Engineering Laboratory">
<meta property="twitter:description" content="Intelligent Software Engineering Laboratory - Tehran Polytechnic">
<meta property="twitter:image" content="https://m-zakeri.github.io/lab/en/assets/images/social/checklist/msc_thesis.png">
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#-msc-thesis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Intelligent Software Engineering Laboratory" class="md-header__button md-logo" aria-label="Intelligent Software Engineering Laboratory" data-md-component="logo">
      
  <img src="../../assets/ceaut.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Intelligent Software Engineering Laboratory
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MSc Thesis
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/lab/en/" hreflang="en" class="md-select__link">
              EN
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/lab/" hreflang="fa" class="md-select__link">
              FA
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../services/" class="md-tabs__link">
        
  
  
    
  
  Services

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../products/" class="md-tabs__link">
        
  
  
    
  
  Products

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../research/" class="md-tabs__link">
          
  
  
    
  
  Research

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../people/" class="md-tabs__link">
        
  
  
    
  
  People

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Checklists

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/m-zakeri/lab/issues" class="md-tabs__link">
        
  
  
    
  
  Issues

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Intelligent Software Engineering Laboratory" class="md-nav__button md-logo" aria-label="Intelligent Software Engineering Laboratory" data-md-component="logo">
      
  <img src="../../assets/ceaut.png" alt="logo">

    </a>
    Intelligent Software Engineering Laboratory
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../products/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Products
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../research/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../people/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    People
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Checklists
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Checklists
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phd_dissertation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PhD Dissertation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    MSc Thesis
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    MSc Thesis
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#proposal-quality-assessment-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proposal Quality Assessment Checklist
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Proposal Quality Assessment Checklist">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-general-structure-and-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. General Structure and Formatting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-research-problem-and-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Research Problem and Objectives
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-background-and-literature-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Background and Literature Review
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-proposed-methodology" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Proposed Methodology
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-expected-outcomes-and-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Expected Outcomes and Contributions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-ethical-and-practical-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Ethical and Practical Considerations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-timeline-and-work-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Timeline and Work Plan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-writing-quality-and-clarity" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Writing Quality and Clarity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-supervisor-specific-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Supervisor-Specific Requirements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msc-thesis-defense-submission-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        M.Sc. Thesis Defense Submission Checklist
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="M.Sc. Thesis Defense Submission Checklist">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-thesis-document" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Thesis Document
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-replication-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Replication Package
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-running-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Running Instructions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-technical-documentation-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Technical Documentation (Optional)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-presentation-slides" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Presentation Slides
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-supporting-documents-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Supporting Documents (Optional)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-thesis-submission-formalities" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Thesis Submission Formalities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-poster-for-visual-presentation-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Poster for Visual Presentation (Optional)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bsc_project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BSc Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../blog/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2">
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3">
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/m-zakeri/lab/issues" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issues
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#proposal-quality-assessment-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proposal Quality Assessment Checklist
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Proposal Quality Assessment Checklist">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-general-structure-and-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. General Structure and Formatting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-research-problem-and-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Research Problem and Objectives
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-background-and-literature-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Background and Literature Review
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-proposed-methodology" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Proposed Methodology
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-expected-outcomes-and-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Expected Outcomes and Contributions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-ethical-and-practical-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Ethical and Practical Considerations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-timeline-and-work-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Timeline and Work Plan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-writing-quality-and-clarity" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Writing Quality and Clarity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-supervisor-specific-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Supervisor-Specific Requirements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msc-thesis-defense-submission-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        M.Sc. Thesis Defense Submission Checklist
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="M.Sc. Thesis Defense Submission Checklist">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-thesis-document" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Thesis Document
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-replication-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Replication Package
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-running-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Running Instructions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-technical-documentation-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Technical Documentation (Optional)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-presentation-slides" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Presentation Slides
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-supporting-documents-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Supporting Documents (Optional)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-thesis-submission-formalities" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Thesis Submission Formalities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-poster-for-visual-presentation-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Poster for Visual Presentation (Optional)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation">
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Checklists
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="-msc-thesis">📌 M.Sc. Thesis<a class="headerlink" href="#-msc-thesis" title="Permanent link">¶</a></h1>
<h2 id="proposal-quality-assessment-checklist">Proposal Quality Assessment Checklist<a class="headerlink" href="#proposal-quality-assessment-checklist" title="Permanent link">¶</a></h2>
<p>A well-structured proposal is essential for establishing a strong research foundation. This checklist helps ensure the quality of M.Sc. thesis proposals. It incorporates the higher academic standards and rigor expected of master's-level research while retaining essential structural and formatting guidelines. </p>
<p>Students should review each item before submitting their M.Sc. proposal to me.</p>
<h3 id="1-general-structure-and-formatting"><strong>1. General Structure and Formatting</strong><a class="headerlink" href="#1-general-structure-and-formatting" title="Permanent link">¶</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Title page includes the thesis title, student’s name, supervisor’s name, and institution details  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Uses correct formatting style (<em>e.g.</em>, IEEE, ACM, APA) as required by the department  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Page numbering, font consistency, and margins are properly set  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> The English font size is 2pt smaller than the Persian font size (if bilingual)  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Uses <em>standard styles</em> in MS Word or a LaTeX engine for typesetting the proposal  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> All figures and tables have captions and are consistently referred to in the main text</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Includes a <strong>list of abbreviations and acronyms</strong> where necessary</li>
</ul>
<h3 id="2-research-problem-and-objectives"><strong>2. Research Problem and Objectives</strong><a class="headerlink" href="#2-research-problem-and-objectives" title="Permanent link">¶</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Clearly defines a <strong>significant and novel research problem</strong> with academic or industrial relevance</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> At least <em>three</em> contributions (<strong>one major contribution</strong> and <strong>two minor contributions</strong>) are mentioned and listed the introduction</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Objectives are <strong>precise, measurable, and aligned with the research problem</strong>  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Proposal explains why the problem is worth investigating and provides a <strong>gap analysis</strong>  </li>
</ul>
<h3 id="3-background-and-literature-review"><strong>3. Background and Literature Review</strong><a class="headerlink" href="#3-background-and-literature-review" title="Permanent link">¶</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Provides sufficient <strong>technical and theoretical background</strong> for understanding the research context  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Literature review <em>critically</em> evaluates <strong>key research papers, theories, and methodologies</strong>  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Identifies <strong>gaps in existing work</strong> and explains how the research will address them  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Cites references correctly using the required citation style  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Includes <strong>state-of-the-art</strong> publications (within the <strong>last 2 years</strong>)  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Base papers are selected from <strong>top-tier journals or conferences</strong> in <em>computer science</em>  </li>
</ul>
<h3 id="4-proposed-methodology"><strong>4. Proposed Methodology</strong><a class="headerlink" href="#4-proposed-methodology" title="Permanent link">¶</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Clearly outlines the <strong>methodology</strong> (<em>e.g.</em>, system design, algorithm development, empirical study)  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Specifies <strong>data sources</strong>, tools, technologies, frameworks, or programming languages used  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Defines the <strong>evaluation metrics or criteria</strong> for success (<em>e.g.</em>, scalability, accuracy, precision)  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Identifies <strong>limitations, assumptions, and challenges</strong> in implementation  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Utilizes appropriate <strong>UML diagrams, flowcharts, or system architectures</strong> for clarity  </li>
</ul>
<h3 id="5-expected-outcomes-and-contributions"><strong>5. Expected Outcomes and Contributions</strong><a class="headerlink" href="#5-expected-outcomes-and-contributions" title="Permanent link">¶</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> States the expected <strong>scientific contributions</strong> and their impact on the field of computer science  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Explains how results will be validated (<em>e.g.</em>, experimental testing, comparative analysis)  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Discusses potential <strong>real-world applications or societal impacts</strong> of the research  </li>
</ul>
<h3 id="6-ethical-and-practical-considerations"><strong>6. Ethical and Practical Considerations</strong><a class="headerlink" href="#6-ethical-and-practical-considerations" title="Permanent link">¶</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Addresses any <strong>ethical concerns</strong> related to data usage, privacy, security, or AI bias  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Defines any <strong>required approvals</strong>, such as institutional ethics reviews (if applicable)  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Confirms feasibility based on available <strong>resources, time, and expertise</strong>  </li>
</ul>
<h3 id="7-timeline-and-work-plan"><strong>7. Timeline and Work Plan</strong><a class="headerlink" href="#7-timeline-and-work-plan" title="Permanent link">¶</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Presents a <strong>comprehensive timeline</strong> with milestones for each major phase (using a Gantt chart or similar)  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Includes detailed phases such as literature review, methodology design, implementation, testing, and thesis writing  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Demonstrates realistic scheduling to avoid delays  </li>
</ul>
<h3 id="8-writing-quality-and-clarity"><strong>8. Writing Quality and Clarity</strong><a class="headerlink" href="#8-writing-quality-and-clarity" title="Permanent link">¶</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Ensures the proposal is <strong>logically organized</strong> with clear transitions between sections  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Uses <strong>formal, precise, and professional language</strong> free from grammatical errors  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Avoids redundancy and minimizes technical jargon where unnecessary  </li>
</ul>
<h3 id="9-supervisor-specific-requirements"><strong>9. Supervisor-Specific Requirements</strong><a class="headerlink" href="#9-supervisor-specific-requirements" title="Permanent link">¶</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Meets all <strong>departmental and supervisor guidelines</strong>  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Includes any additional <strong>supporting materials</strong> (<em>e.g.</em>, appendices, technical feasibility reports)  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> The proposal has been proofread and reviewed multiple times for accuracy and coherence</li>
</ul>
<hr>
<h2 id="msc-thesis-defense-submission-checklist">M.Sc. Thesis Defense Submission Checklist<a class="headerlink" href="#msc-thesis-defense-submission-checklist" title="Permanent link">¶</a></h2>
<p>This checklist ensures that all required materials are submitted and are in a ready state for review before the <strong>M.Sc. thesis viva session</strong>. Optional items marked. </p>
<h3 id="1-thesis-document"><strong>1. Thesis Document</strong><a class="headerlink" href="#1-thesis-document" title="Permanent link">¶</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Finalized thesis document adhering to the <strong>department’s formatting guidelines</strong>  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> All sections are complete, including the abstract, introduction, literature review, methodology, results, conclusions, and future work  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Figures, tables, and equations are <strong>numbered</strong> and cross-referenced within the text  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> All references are correctly cited using the specified citation style (<em>e.g.</em>, IEEE, ACM, APA, etc.)  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Includes a <strong>signed plagiarism report</strong> or similarity index document as per institutional policy  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> An <strong>approval form</strong> signed by the supervisor  </li>
</ul>
<h3 id="2-replication-package"><strong>2. Replication Package</strong><a class="headerlink" href="#2-replication-package" title="Permanent link">¶</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Complete <strong>source code</strong> of the developed algorithm, tool, or software  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> <strong>Dataset(s)</strong> used for training, validation, testing, or experiments  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> <strong>Parameter settings</strong> and configurations for the proposed algorithm or tool  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> <strong>Log files</strong> or raw results from experiments (if exists any)  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Scripts for <strong>data preprocessing, analysis, or result generation</strong>  (if exists any)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Any proprietary tools or libraries are accompanied by <strong>license information</strong> (if applicable)  </li>
</ul>
<h3 id="3-running-instructions"><strong>3. Running Instructions</strong><a class="headerlink" href="#3-running-instructions" title="Permanent link">¶</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> A clear <strong>README file</strong> explaining how to set up and run the replication package  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Details of the <strong>runtime environment</strong>, including operating system, software dependencies, and versions  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Step-by-step instructions for replicating key results or validating claims made in the thesis  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Includes sample input files and output examples for verification  </li>
</ul>
<h3 id="4-technical-documentation-optional"><strong>4. Technical Documentation</strong> (Optional)<a class="headerlink" href="#4-technical-documentation-optional" title="Permanent link">¶</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Functional and technical documentation for the developed system, tool, or algorithm  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Includes descriptions of the system’s <strong>architecture, design, or flowcharts</strong> (where applicable)  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> <strong>UML diagrams</strong> or equivalent visual representations (if needed)  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Performance analysis or evaluations that support the claims in the thesis  </li>
</ul>
<h3 id="5-presentation-slides"><strong>5. Presentation Slides</strong><a class="headerlink" href="#5-presentation-slides" title="Permanent link">¶</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Presentation slides for the viva session summarizing the thesis  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Covers key areas such as the research problem, methodology, results, and contributions  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Includes visuals like charts, graphs, and tables for effective communication  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Proofread and rehearsed for clarity and timing  </li>
</ul>
<h3 id="6-supporting-documents-optional"><strong>6. Supporting Documents</strong> (Optional)<a class="headerlink" href="#6-supporting-documents-optional" title="Permanent link">¶</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Copies of <strong>published papers or conference presentations</strong> based on the thesis work (if any)  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Permission letters for using proprietary or third-party datasets/tools (if applicable)  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Ethics approval forms for human or animal studies (if applicable)  </li>
</ul>
<h3 id="7-thesis-submission-formalities"><strong>7. Thesis Submission Formalities</strong><a class="headerlink" href="#7-thesis-submission-formalities" title="Permanent link">¶</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Submission of a <strong>soft copy</strong> (PDF format) of the thesis and all artifacts to the supervisor  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Submission of a <strong>printed version</strong> (if required) as per institutional policy  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Compliance with <strong>file naming conventions</strong> specified by the department  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled><span class="task-list-indicator"></span></label> Submission of all materials through the required platform or method (<em>e.g.</em>, email, repository, physical medium)  </li>
</ul>
<h3 id="8-poster-for-visual-presentation-optional"><strong>8. Poster for Visual Presentation</strong> (Optional)<a class="headerlink" href="#8-poster-for-visual-presentation-optional" title="Permanent link">¶</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> A well-designed <strong>poster</strong> summarizing the thesis  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Highlights key areas such as objectives, methodology, key results, and contributions  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Uses <strong>clear and readable formatting</strong> with relevant visuals  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Prepared for <strong>conference or exhibition presentation</strong> (if applicable) </li>
</ul>
<hr>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../phd_dissertation/" class="md-footer__link md-footer__link--prev" aria-label="Previous: PhD Dissertation">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                PhD Dissertation
              </div>
            </div>
          </a>
        
        
          
          <a href="../bsc_project/" class="md-footer__link md-footer__link--next" aria-label="Next: BSc Project">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                BSc Project
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2024 - 2025 © all rights reserved.  Intelligent Software Engineering Laboratory at Tehran Polytechnic
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/mortazazakeri" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://t.me/mztel" target="_blank" rel="noopener" title="t.me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M256 8a248 248 0 1 0 0 496 248 248 0 1 0 0-496m115 168.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7.2-.7.3-3.1-1.2-4.4s-3.6-.8-5.1-.5c-2.2.5-37.1 23.5-104.6 69.1-9.9 6.8-18.9 10.1-26.9 9.9-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3.6-4.5 6.7-9 18.4-13.7 72.3-31.5 120.5-52.3 144.6-62.3 68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6.5 9.6 2.9 2 1.7 3.2 4.1 3.5 6.7.5 3.2.6 6.5.4 9.8z"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.tooltips", "navigation.indexes", "navigation.instant", "navigation.instant.progress", "navigation.instant.preview", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.path", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.footnote.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>